/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}

/*----------- Device -- Desktops Screen -- 1281px to higher resolution desktops -----------*/
@media (min-width: 1281px) {
  
  //CSS
  
}

/*----------- Device -- Laptops, Desktops Screen -- B/w 1025px to 1280px -----------*/
@media (min-width: 1025px) and (max-width: 1280px) {
  
  //CSS
  
}

/*----------- Device -- Tablets, Ipads (portrait)Screen -- B/w 768px to 1024px -----------*/
@media (min-width: 768px) and (max-width: 1024px) {
  
  //CSS
  
}

/*----------- Device -- Tablets, Ipads (landscape)Screen -- B/w 768px to 1024px -----------*/
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  
  //CSS
  
}

/*----------- Device -- Low Resolution Tablets, Mobiles (Landscape)Screen -- B/w 481px to 767px -----------*/
@media (min-width: 481px) and (max-width: 767px) {
  
  //CSS

}

/*----------- Device -- Most of the Smartphones Mobiles (Portrait)Screen -- B/w 320px to 479px -----------*/
@media (min-width: 320px) and (max-width: 480px) {
  
  //CSS
  
}

